I"@
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.09</p>
      
      
        <a href="/daily/210109-diary/" rel="permalink">2021-01-09
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#daily" class="page__taxonomy-item-category" rel="tag">daily</a>
                    
                    
                    <a href="/tags/#diary" class="page__taxonomy-item-tag" rel="tag">diary</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.08</p>
      
      
        <a href="/daily/210108-diary/" rel="permalink">2021-01-08
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#daily" class="page__taxonomy-item-category" rel="tag">daily</a>
                    
                    
                    <a href="/tags/#diary" class="page__taxonomy-item-tag" rel="tag">diary</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.07</p>
      
      
        <a href="/daily/210107-diary/" rel="permalink">2021-01-07
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#daily" class="page__taxonomy-item-category" rel="tag">daily</a>
                    
                    
                    <a href="/tags/#diary" class="page__taxonomy-item-tag" rel="tag">diary</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.06</p>
      
      
        <a href="/daily/210106-diary/" rel="permalink">2021-01-06
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#daily" class="page__taxonomy-item-category" rel="tag">daily</a>
                    
                    
                    <a href="/tags/#diary" class="page__taxonomy-item-tag" rel="tag">diary</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.05</p>
      
      
        <a href="/daily/post/" rel="permalink">git블로그 시작!!!
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#daily" class="page__taxonomy-item-category" rel="tag">daily</a>
                    
                    
                    <a href="/tags/#diary" class="page__taxonomy-item-tag" rel="tag">diary</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>
:ET