{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            글 몇개? <u>{{sum}}</u> 개 !
      </li>
      <li>
        <span class="nav__sub-title">Let's study hard!</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">python ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "Golang" %}
                        <li><a href="/categories/golang" class="">golang ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">java ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "Docker" %}
                        <li><a href="/categories/Docker" class="">Docker ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "linux" %}
                        <li><a href="/categories/linux" class="">linux ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "etc" %}
                        <li><a href="/categories/etc" class="">etc ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/network" class="">Network ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "OS" %}
                        <li><a href="/categories/os" class="">Operating System({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "Database" %}
                        <li><a href="/categories/database" class="">Database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">daily</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "daily" %}
                        <li><a href="/categories/daily" class="">일상끄적 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "Reviews" %}
                        <li><a href="/categories/reviews" class="">something reviews ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

