I"Ø	
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.09</p>
      
      
        <a href="/etc/wsl2-custom/" rel="permalink">WSL2 terminal custom
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#etc" class="page__taxonomy-item-category" rel="tag">etc</a>
                    
                    
                    <a href="/tags/#custom" class="page__taxonomy-item-tag" rel="tag">custom</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#terminal" class="page__taxonomy-item-tag" rel="tag">terminal</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#tutorial" class="page__taxonomy-item-tag" rel="tag">tutorial</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#wsl2" class="page__taxonomy-item-tag" rel="tag">wsl2</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021.01.09</p>
      
      
        <a href="/etc/vscode-custom/" rel="permalink">VScode extension - material theme (vscode custom)
</a>
      

      
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#etc" class="page__taxonomy-item-category" rel="tag">etc</a>
                    
                    
                    <a href="/tags/#custom" class="page__taxonomy-item-tag" rel="tag">custom</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#tutorial" class="page__taxonomy-item-tag" rel="tag">tutorial</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#vscode" class="page__taxonomy-item-tag" rel="tag">vscode</a>
                
            </span>
        </span>
    </h2>
    
  </article>
</div>

:ET