I"&<h3 id="wsl2">WSL2?</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Windows Subsystem Linux</code></li>
  <li>윈도우 시스템을 <u>Linux로도</u> 이용할 수 있는 것!</li>
  <li>WSL1보다 2가 조금 더 성능이 좋다고 한다.</li>
  <li>리눅스의 terminal을 좋아하는 나로서는 너무 환영!</li>
</ul>

<h3 id="terminal을-바꿔보자">terminal을 바꿔보자</h3>

<ul>
  <li>MAC에서도 사용하는 <code class="language-plaintext highlighter-rouge">oh my zsh</code>를 설치할 것이다.</li>
  <li>조금 더 예쁜 터미널 .. 완성이 되면 개발이 더 하고싶어질 거에요!</li>
  <li>
    <p>우선 먼저 zsh를 다운받아야 합니다..! <a href="https://github.com/ohmyzsh/wiki/Installing-ZSH">zsh 다운로드</a> 링크가 귀찮으신 분들은!</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>zsh
</code></pre></div>    </div>

    <p>위 명령을 bash에 입력!</p>
  </li>
  <li>
    <p>이후에는 <code class="language-plaintext highlighter-rouge">oh my zsh</code>를 설치하기 위해 아래 명령어를 wsl2 terminal에 입력합니다!</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div>    </div>
  </li>
  <li>위 커맨드로 <code class="language-plaintext highlighter-rouge">oh my zsh</code>를 설치하는 와중에 아래 이미지처럼 default shell을 물어봅니다!
<img src="https://user-images.githubusercontent.com/37994634/104092880-2e625600-52ca-11eb-9c34-5ce7375e2619.png" alt="image" />
    <blockquote>
      <p>당연히 YES 겠죠!</p>
    </blockquote>
  </li>
  <li>
    <p>그렇다면 다음과 같은 화면이 나타나며 default shell이 zsh로 바뀌게 됩니다!
<img src="https://user-images.githubusercontent.com/37994634/104092945-9add5500-52ca-11eb-8339-4048e16dae8f.png" alt="image" /></p>

    <blockquote>
      <p>하지만 뭔가 심심하다.. 더 시도해보자!</p>
    </blockquote>
  </li>
</ul>

<h3 id="powerlevel10k">Powerlevel10K</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Powerlevel10K</code> 에서는 본인의 <code class="language-plaintext highlighter-rouge">oh my zsh</code>를 쉽게 커스텀 해 준다!</p>
  </li>
  <li>
    <p>우선 <code class="language-plaintext highlighter-rouge">powerlevel10k</code>의 github 주소로 들어가서 따라 해보자!</p>

    <blockquote>
      <p>https://github.com/romkatv/powerlevel10k#oh-my-zsh</p>
    </blockquote>

    <ul>
      <li>
        <p>내리다보면 이 부분이 보인다! oh my zsh 밑에있는 git 명령어를 복사해주자.<br />
<img src="https://user-images.githubusercontent.com/37994634/104301064-8edfd600-550a-11eb-868b-821fb5fb5620.png" alt="image" /></p>
      </li>
      <li>
        <p>이후로 <code class="language-plaintext highlighter-rouge">~/.zshrc</code> 을 편집기로 열어 ZSH_THEME=”robbyrussell” 부분의 robbyrussell을 위 이미지처럼 powerlevel10k/powerlevel10k 로 바꾸어준다.</p>
      </li>
      <li>
        <p>그 다음 github 주소에서 밑으로 내리다보면 다음과 같은 폰트파일이 보인다<br />
<img src="https://user-images.githubusercontent.com/37994634/104301390-eda54f80-550a-11eb-95e1-376fa09eabf8.png" alt="image" /></p>
        <ul>
          <li>전부 다운받아 준 뒤 wsl2를 재시작해보자!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>위 과정을 따라했다면, 마법사가 시작되는데, 터미널에서는 아무리봐도 네모 두 개인 글자를 보고 다이아몬드로 보이냐고 물어본다. 이는 폰트가 적용되지 않았기 때문이다. 자! 폰트설정을 해보자!</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/37994634/104301601-32c98180-550b-11eb-8b7b-5f4e7ebcda6b.png" alt="image" /></p>

<ul>
  <li>
    <p>위 이미지에서 설정을 눌러주면 vscode든 visual studio든 편집기로 settings.json이 열릴 것이다!</p>

    <p><img src="https://user-images.githubusercontent.com/37994634/104301910-86d46600-550b-11eb-8f66-e23619e24b7a.png" alt="image" /></p>

    <ul>
      <li>
        <p>쭉 내려와서 본인의 wsl2 profile 부분에 FONT설정을 <code class="language-plaintext highlighter-rouge">MesloLGS NF</code> 로 입력해주자!</p>
      </li>
      <li>
        <p>이후에는 다이아몬드던 데비안로고던 물어보는 로고가 다 잘 표시가 될 것이다! 설정은 본인의 입맛대로 구성하면 된다 :)</p>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>나의 Termianl<br />
 <img src="https://user-images.githubusercontent.com/37994634/104302124-c307c680-550b-11eb-8c88-a523f77028ae.png" alt="image" /></p>
</blockquote>
:ET